# fitness-master

./: .gitignore  README.md  build.gradle  settings.gradle
classes/production/webdevices/: application.properties
compute/: build.gradle
compute/src/main/java/com/chyld/: ComputeApplication.java
compute/src/main/java/com/chyld/messaging/: PosService.java  RunMessagingService.java
compute/src/main/resources/: application.properties
data/: build.gradle
data/src/main/java/com/chyld/controllers/: PositionController.java  ProfileController.java  RunController.java  UserController.java
data/src/main/java/com/chyld/dtos/: UserDto.java
data/src/main/java/com/chyld/entities/: Exercise.java  Position.java
data/src/main/java/com/chyld/enums/: ExerciseEnum.java
data/src/main/java/com/chyld/repositories/: IPositionRepository.java  IRunRepository.java
data/src/main/resources/db/migration/: V6__create_devices_table.sql  V7__create_runs_table.sql
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/chyld/controllers/: DeviceController.java  ExerciseController.java
web/src/main/java/com/chyld/entities/: Device.java  Position.java  Profile.java  Run.java  User.java
web/src/main/java/com/chyld/enums/: GenderEnum.java
web/src/main/java/com/chyld/repositories/: IDeviceRepository.java
web/src/main/java/com/chyld/security/: WebSecurityConfig.java
web/src/main/java/com/chyld/services/: DeviceService.java  PositionService.java  RunService.java
web/src/main/resources/db/migration/: V4__create_profiles_table.sql  V9__populate_data.sql
webdevices/: build.gradle
webdevices/src/main/java/com/chyld/controllers/: PositionController.java  RunController.java
webdevices/src/main/java/com/chyld/messaging/: RabbitConfig.java
webdevices/src/main/resources/: application.properties
webdevices/src/main/resources/db/migration/: V5__create_exercises_table.sql  V8__create_positions_table.sql
